7767517
75 87
Input                    0                        0 1 0
Input                    1                        0 1 1
Eltwise                  Add_2                    2 1 0 1 40 0=1 -23301=2,1.600000e+01,1.000000e+00
Split                    splitncnn_0              1 4 40 40_splitncnn_0 40_splitncnn_1 40_splitncnn_2 40_splitncnn_3
InnerProduct             MatMul_6                 1 1 40_splitncnn_3 46 0=256 1=1 2=65536
InnerProduct             MatMul_8                 1 1 40_splitncnn_2 49 0=256 1=1 2=65536
InnerProduct             MatMul_10                1 1 40_splitncnn_1 52 0=256 1=1 2=65536
Reshape                  Reshape_14               1 1 46 61 0=32 1=8 2=-1
Permute                  Transpose_15             1 1 61 62 0=2
Reshape                  Reshape_18               1 1 49 71 0=32 1=8 2=-1
Reshape                  Reshape_21               1 1 52 80 0=32 1=8 2=-1
Permute                  Transpose_22             1 1 80 81 0=2
Permute                  Transpose_23             1 1 71 82 0=3
TransformerGemm                     MatMul_24                2 1 62 82 83
BinaryOp                 Div_26                   1 1 83 85 0=3 1=1 2=5.656854e+00
Softmax                  Softmax_27               1 1 85 86 0=2 1=1
TransformerGemm                     MatMul_28                2 1 86 81 87
Permute                  Transpose_29             1 1 87 88 0=2
Reshape                  Reshape_32               1 1 88 95 0=256 1=-1
InnerProduct             MatMul_33                1 1 95 98 0=256 1=1 2=65536
BinaryOp                 Add_35                   2 1 40_splitncnn_0 98 99
LayerNorm                Div_44                   1 1 99 108 2=0
Split                    splitncnn_1              1 2 108 108_splitncnn_0 108_splitncnn_1
InnerProduct             MatMul_45                1 1 108_splitncnn_1 112 0=512 1=1 2=131072 9=1
InnerProduct             MatMul_48                1 1 112 115 0=256 1=1 2=131072
BinaryOp                 Add_50                   2 1 108_splitncnn_0 115 116
LayerNorm                Div_59                   1 1 116 125 2=0
Split                    splitncnn_2              1 4 125 125_splitncnn_0 125_splitncnn_1 125_splitncnn_2 125_splitncnn_3
InnerProduct             MatMul_63                1 1 125_splitncnn_3 131 0=256 1=1 2=65536
InnerProduct             MatMul_65                1 1 125_splitncnn_2 134 0=256 1=1 2=65536
InnerProduct             MatMul_67                1 1 125_splitncnn_1 137 0=256 1=1 2=65536
Reshape                  Reshape_71               1 1 131 146 0=32 1=8 2=-1
Permute                  Transpose_72             1 1 146 147 0=2
Reshape                  Reshape_75               1 1 134 156 0=32 1=8 2=-1
Reshape                  Reshape_78               1 1 137 165 0=32 1=8 2=-1
Permute                  Transpose_79             1 1 165 166 0=2
Permute                  Transpose_80             1 1 156 167 0=3
TransformerGemm                     MatMul_81                2 1 147 167 168
BinaryOp                 Div_83                   1 1 168 170 0=3 1=1 2=5.656854e+00
Softmax                  Softmax_84               1 1 170 171 0=2 1=1
TransformerGemm                     MatMul_85                2 1 171 166 172
Permute                  Transpose_86             1 1 172 173 0=2
Reshape                  Reshape_89               1 1 173 180 0=256 1=-1
InnerProduct             MatMul_90                1 1 180 183 0=256 1=1 2=65536
BinaryOp                 Add_92                   2 1 125_splitncnn_0 183 184
LayerNorm                Div_101                  1 1 184 193 2=0
Split                    splitncnn_3              1 2 193 193_splitncnn_0 193_splitncnn_1
InnerProduct             MatMul_102               1 1 193_splitncnn_1 197 0=512 1=1 2=131072 9=1
InnerProduct             MatMul_105               1 1 197 200 0=256 1=1 2=131072
BinaryOp                 Add_107                  2 1 193_splitncnn_0 200 201
LayerNorm                Div_116                  1 1 201 210 2=0
Split                    splitncnn_4              1 4 210 210_splitncnn_0 210_splitncnn_1 210_splitncnn_2 210_splitncnn_3
InnerProduct             MatMul_120               1 1 210_splitncnn_3 216 0=256 1=1 2=65536
InnerProduct             MatMul_122               1 1 210_splitncnn_2 219 0=256 1=1 2=65536
InnerProduct             MatMul_124               1 1 210_splitncnn_1 222 0=256 1=1 2=65536
Reshape                  Reshape_128              1 1 216 231 0=32 1=8 2=-1
Permute                  Transpose_129            1 1 231 232 0=2
Reshape                  Reshape_132              1 1 219 241 0=32 1=8 2=-1
Reshape                  Reshape_135              1 1 222 250 0=32 1=8 2=-1
Permute                  Transpose_136            1 1 250 251 0=2
Permute                  Transpose_137            1 1 241 252 0=3
TransformerGemm                     MatMul_138               2 1 232 252 253
BinaryOp                 Div_140                  1 1 253 255 0=3 1=1 2=5.656854e+00
Softmax                  Softmax_141              1 1 255 256 0=2 1=1
TransformerGemm                     MatMul_142               2 1 256 251 257
Permute                  Transpose_143            1 1 257 258 0=2
Reshape                  Reshape_146              1 1 258 265 0=256 1=-1
InnerProduct             MatMul_147               1 1 265 268 0=256 1=1 2=65536
BinaryOp                 Add_149                  2 1 210_splitncnn_0 268 269
LayerNorm                Div_158                  1 1 269 278 2=0
Split                    splitncnn_5              1 2 278 278_splitncnn_0 278_splitncnn_1
InnerProduct             MatMul_159               1 1 278_splitncnn_1 282 0=512 1=1 2=131072 9=1
InnerProduct             MatMul_162               1 1 282 285 0=256 1=1 2=131072
BinaryOp                 Add_164                  2 1 278_splitncnn_0 285 286
LayerNorm                Div_173                  1 1 286 out1 2=0
